	syllabic	consonantal	approximant	sonorant	continuant	del_rel	voice	spread	labial	coronal	anterior	distributed	dorsal	high	low	back	round	diphthong	long    word_boundary
a	+	-	-	+	+	-	+	-	+	-	0	0	+	-	+	+	-	-	-   0
i	+	-	-	+	+	-	+	-	+	-	0	0	+	+	-	-	-	-	-   0
u	+	-	-	+	+	-	+	-	+	-	0	0	+	+	-	+	+	-	-   0
e	+	-	-	+	+	-	+	-	+	-	0	0	+	-	-	-	-	-	-   0
o	+	-	-	+	+	-	+	-	+	-	0	0	+	-	-	+	+	-	-   0
k	-	+	-	-	-	-	-	-	-	-	0	0	+	+	-	+	0	0	0   0
K	-	+	-	-	-	-	-	+	-	-	0	0	+	+	-	+	0	0	0   0
g	-	+	-	-	-	-	+	-	-	-	0	0	+	+	-	+	0	0	0   0
t	-	+	-	-	-	-	-	-	-	+	+	+	-	0	0	0	0	0	0   0
T	-	+	-	-	-	-	-	+	-	+	+	+	-	0	0	0	0	0	0   0
d	-	+	-	-	-	-	+	-	-	+	+	+	-	0	0	0	0	0	0   0
p	-	+	-	-	-	-	-	-	+	-	0	0	-	0	0	0	-	0	0   0
P	-	+	-	-	-	-	-	+	+	-	0	0	-	0	0	0	-	0	0   0
b	-	+	-	-	-	-	+	-	+	-	0	0	-	0	0	0	-	0	0   0
m	-	+	-	+	-	-	+	-	+	-	0	0	-	0	0	0	-	0	0   0
n	-	+	-	+	-	-	+	-	-	+	+	+	-	0	0	0	0	0	0   0
N	-	+	-	+	-	-	+	-	-	-	0	0	+	+	-	+	0	0	0   0
r   -   +   +   +   +   -   +   -   -   +   +   -   -   0   0   0   0   0   0   0
s   -   +   -   -   +   -   -   -   -   +   +   -   -   0   0   0   0   0   0   0
#   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   +
