True
Pearson correlation coefficient: (0.6264250297253375, 0.0)
Spearman correlation coefficient: SpearmanrResult(correlation=0.5929256424686508, pvalue=0.0)
Statistics=0.764, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.947, p=0.000
Distributional Distances does not look Gaussian (reject H0)
sv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '-distributed']
bv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+labial']
vh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+labial']
nh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
b ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+labial']
w ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-back']
f ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+labial']
dh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
u ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '+back']
r ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+coronal', '+anterior']
g ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+dorsal']
dz ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '+anterior']
# ['+word_boundary']
dzv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '-anterior', '-distributed']
e ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '-back']
a ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '+low', '+back']
sh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '+distributed']
n ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+coronal', '+anterior']
bh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+labial']
v ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+labial']
k ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+dorsal']
h ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+spread']
zh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '+distributed']
t ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+coronal', '+anterior']
tsv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '-distributed']
z ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '+anterior']
p ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+labial']
y ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '+back']
N ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+dorsal']
s ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '+anterior']
pf ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+labial']
o ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '+back']
d ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+coronal', '+anterior']
ch ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '+distributed']
j ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+coronal', '-anterior', '+distributed']
m ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+labial']
zv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '-distributed']
i ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '-back']
True
Pearson correlation coefficient: (0.6297439179002073, 3.883061761404452e-152)
Spearman correlation coefficient: SpearmanrResult(correlation=0.6622069829271069, pvalue=1.526075915953779e-173)
Statistics=0.950, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.806, p=0.000
Distributional Distances does not look Gaussian (reject H0)
ii2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '+stress']
b ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+labial']
y ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '+high', '-back']
i2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '+stress']
a2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '+stress']
w ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+high', '+back']
aa0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '-stress']
g ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+dorsal']
# ['+word_boundary']
u1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '+main', '+stress']
n ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '+anterior']
uu0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '-stress']
u0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '-stress']
l ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '+lateral']
uu2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '+stress']
R ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '-lateral']
a1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '+main', '+stress']
i0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '-stress']
d ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '+anterior']
aa1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '+main', '+stress']
r ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '-lateral']
aa2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '+stress']
ii1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '+main', '+stress']
nj ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '-anterior']
a0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '-stress']
uu1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '+main', '+stress']
i1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '+main', '+stress']
N ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+dorsal']
u2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '+stress']
j ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '-anterior']
ii0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '-stress']
m ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+labial']
True
Pearson correlation coefficient: (0.545706176798268, 1.0169045025921697e-53)
Spearman correlation coefficient: SpearmanrResult(correlation=0.5353448387413995, pvalue=2.1463381190543583e-51)
Statistics=0.884, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.966, p=0.000
Distributional Distances does not look Gaussian (reject H0)
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
H ['-voice', '+spread', '-coronal']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
Z []
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
# ['+word_boundary']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
M ['+sonorant', '+voice', '-coronal']
z ['+sonorant', '+voice', '+coronal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
q ['+syllabic', '-consonantal']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
True
Pearson correlation coefficient: (0.4602282553891945, 1.5949617902587207e-136)
Spearman correlation coefficient: SpearmanrResult(correlation=0.41502129236438745, pvalue=7.773527952648676e-109)
Statistics=0.945, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.994, p=0.000
Distributional Distances does not look Gaussian (reject H0)
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
Z []
M ['+sonorant', '+voice', '-coronal']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
# ['+word_boundary']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
H ['-voice', '+spread', '-coronal']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
q ['+syllabic', '-consonantal']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
z ['+sonorant', '+voice', '+coronal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
True
Pearson correlation coefficient: (0.4139819635971835, 1.1138062493766498e-84)
Spearman correlation coefficient: SpearmanrResult(correlation=0.2235714949139648, pvalue=2.345383059991931e-24)
Statistics=0.945, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.932, p=0.000
Distributional Distances does not look Gaussian (reject H0)
