True
True
Pearson correlation coefficient: (0.5718435561517975, 7.74624828538516e-204)
Spearman correlation coefficient: SpearmanrResult(correlation=0.5861989012027258, pvalue=1.4043591328138575e-216)
Statistics=0.780, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.946, p=0.000
Distributional Distances does not look Gaussian (reject H0)
s ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '+anterior']
e ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '-back']
n ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+coronal', '+anterior']
pf ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+labial']
j ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+coronal', '-anterior', '+distributed']
dh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
sv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '-distributed']
i ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '-back']
h ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+spread']
tsv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '-distributed']
d ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+coronal', '+anterior']
vh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+labial']
bv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+labial']
dzv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '-anterior', '-distributed']
sh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '+distributed']
zh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '+distributed']
u ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '+back']
w ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-back']
zv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '-distributed']
t ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+coronal', '+anterior']
b ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+labial']
bh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+labial']
f ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+labial']
N ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+dorsal']
z ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '+anterior']
nh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
g ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+dorsal']
y ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '+back']
# ['+word_boundary']
v ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+labial']
k ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+dorsal']
r ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+coronal', '+anterior']
o ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '+back']
a ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '+low', '+back']
ch ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '+distributed']
m ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+labial']
p ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+labial']
dz ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '+anterior']
True
True
Pearson correlation coefficient: (0.41111617865346006, 4.3401898867177536e-27)
Spearman correlation coefficient: SpearmanrResult(correlation=0.5247896455742911, pvalue=7.09736612196673e-46)
Statistics=0.942, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.745, p=0.000
Distributional Distances does not look Gaussian (reject H0)
aa2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '+stress']
g ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+dorsal']
n ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '+anterior']
u1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '+main', '+stress']
w ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+high', '+back']
u0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '-stress']
a0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '-stress']
m ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+labial']
uu1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '+main', '+stress']
i0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '-stress']
ii0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '-stress']
a2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '+stress']
y ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '+high', '-back']
b ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+labial']
j ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '-anterior']
R ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '-lateral']
uu0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '-stress']
uu2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '+stress']
r ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '-lateral']
nj ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '-anterior']
i1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '+main', '+stress']
l ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '+lateral']
u2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '+stress']
# ['+word_boundary']
ii2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '+stress']
ii1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '+main', '+stress']
N ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+dorsal']
i2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '+stress']
aa0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '-stress']
d ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '+anterior']
aa1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '+main', '+stress']
a1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '+main', '+stress']
True
True
Pearson correlation coefficient: (0.44654670964155907, 4.145450915438978e-16)
Spearman correlation coefficient: SpearmanrResult(correlation=0.4599483868106063, pvalue=4.1272703233071057e-17)
Statistics=0.900, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.973, p=0.000
Distributional Distances does not look Gaussian (reject H0)
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
# ['+word_boundary']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
Z []
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
z ['+sonorant', '+voice', '+coronal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
H ['-voice', '+spread', '-coronal']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
q ['+syllabic', '-consonantal']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
M ['+sonorant', '+voice', '-coronal']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
True
True
Pearson correlation coefficient: (0.3660209949637852, 3.9204933383354845e-40)
Spearman correlation coefficient: SpearmanrResult(correlation=0.3627769472464451, pvalue=2.0949855667558395e-39)
Statistics=0.959, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.985, p=0.000
Distributional Distances does not look Gaussian (reject H0)
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
# ['+word_boundary']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
Z []
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
H ['-voice', '+spread', '-coronal']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
q ['+syllabic', '-consonantal']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
M ['+sonorant', '+voice', '-coronal']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
z ['+sonorant', '+voice', '+coronal']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
True
True
Pearson correlation coefficient: (0.3733961024979497, 1.1474725491735611e-32)
Spearman correlation coefficient: SpearmanrResult(correlation=0.3158041541530361, pvalue=2.3675942527243e-23)
Statistics=0.964, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.984, p=0.000
Distributional Distances does not look Gaussian (reject H0)
