True
Pearson correlation coefficient: (0.5073022305787318, 7.83257e-319)
Spearman correlation coefficient: SpearmanrResult(correlation=0.39196672722135245, pvalue=1.1176487553917563e-179)
Statistics=0.764, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.970, p=0.000
Distributional Distances does not look Gaussian (reject H0)
r ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+coronal', '+anterior']
i ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '-back']
f ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+labial']
sv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '-distributed']
w ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-back']
v ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+labial']
u ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '+back']
d ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+coronal', '+anterior']
N ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+dorsal']
j ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+coronal', '-anterior', '+distributed']
p ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+labial']
nh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
s ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '+anterior']
# ['+word_boundary']
dh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
e ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '-back']
b ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+labial']
a ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '+low', '+back']
m ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+labial']
y ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '+back']
sh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '+distributed']
zv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '-distributed']
bv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+labial']
n ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+coronal', '+anterior']
zh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '+distributed']
tsv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '-distributed']
bh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+labial']
ch ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '+distributed']
h ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+spread']
k ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+dorsal']
vh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+labial']
z ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '+anterior']
dz ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '+anterior']
pf ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+labial']
o ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '+back']
g ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+dorsal']
t ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+coronal', '+anterior']
dzv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '-anterior', '-distributed']
True
Pearson correlation coefficient: (0.6177521099267653, 7.3596670656178e-145)
Spearman correlation coefficient: SpearmanrResult(correlation=0.6351371692176493, pvalue=1.6237826178230814e-155)
Statistics=0.950, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.899, p=0.000
Distributional Distances does not look Gaussian (reject H0)
nj ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '-anterior']
aa0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '-stress']
r ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '-lateral']
d ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '+anterior']
w ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+high', '+back']
y ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '+high', '-back']
g ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+dorsal']
uu0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '-stress']
m ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+labial']
uu2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '+stress']
j ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '-anterior']
ii1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '+main', '+stress']
l ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '+lateral']
R ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '-lateral']
ii2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '+stress']
ii0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '-stress']
a2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '+stress']
u1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '+main', '+stress']
a1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '+main', '+stress']
aa1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '+main', '+stress']
i1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '+main', '+stress']
i0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '-stress']
uu1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '+main', '+stress']
N ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+dorsal']
i2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '+stress']
a0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '-stress']
b ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+labial']
n ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '+anterior']
aa2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '+stress']
u2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '+stress']
# ['+word_boundary']
u0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '-stress']
True
Pearson correlation coefficient: (0.5673764222802504, 7.495011742842973e-59)
Spearman correlation coefficient: SpearmanrResult(correlation=0.5116117183622284, pvalue=2.3012479733459926e-46)
Statistics=0.884, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.981, p=0.000
Distributional Distances does not look Gaussian (reject H0)
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
z ['+sonorant', '+voice', '+coronal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
M ['+sonorant', '+voice', '-coronal']
Z []
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
H ['-voice', '+spread', '-coronal']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
q ['+syllabic', '-consonantal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
# ['+word_boundary']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
True
Pearson correlation coefficient: (0.45653589826268604, 4.2151592801843086e-134)
Spearman correlation coefficient: SpearmanrResult(correlation=0.39833368509457023, pvalue=1.2228029172134175e-99)
Statistics=0.945, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.992, p=0.000
Distributional Distances does not look Gaussian (reject H0)
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
# ['+word_boundary']
q ['+syllabic', '-consonantal']
Z []
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
M ['+sonorant', '+voice', '-coronal']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
H ['-voice', '+spread', '-coronal']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
z ['+sonorant', '+voice', '+coronal']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
True
Pearson correlation coefficient: (0.25496948506337075, 2.045872585688828e-31)
Spearman correlation coefficient: SpearmanrResult(correlation=0.11027641330425692, pvalue=6.53984178067418e-07)
Statistics=0.945, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.982, p=0.000
Distributional Distances does not look Gaussian (reject H0)
