True
True
Pearson correlation coefficient: (0.3714497408721157, 1.1890396859895746e-77)
Spearman correlation coefficient: SpearmanrResult(correlation=0.33346034389513135, pvalue=4.933441060551077e-62)
Statistics=0.780, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.975, p=0.000
Distributional Distances does not look Gaussian (reject H0)
m ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+labial']
d ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+coronal', '+anterior']
t ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+coronal', '+anterior']
zv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '-distributed']
nh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
o ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '+back']
p ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+labial']
# ['+word_boundary']
z ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '+anterior']
s ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '+anterior']
ch ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '+distributed']
sh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '+distributed']
h ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+spread']
v ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+labial']
y ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '+back']
u ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '+back']
pf ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+labial']
dh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+coronal', '+anterior']
tsv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '-voice', '+coronal', '-anterior', '-distributed']
w ['-word_boundary', '-syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-back']
N ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+dorsal']
dz ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '+anterior']
bv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+labial']
f ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+labial']
vh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+labial']
j ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+coronal', '-anterior', '+distributed']
r ['-word_boundary', '-syllabic', '+consonantal', '+approximant', '+sonorant', '+coronal', '+anterior']
dzv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '+del_rel', '+voice', '+coronal', '-anterior', '-distributed']
b ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+implosive', '+labial']
n ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '+sonorant', '+coronal', '+anterior']
bh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-implosive', '+labial']
i ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '+high', '-low', '-back']
zh ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+voice', '+coronal', '-anterior', '+distributed']
e ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '-low', '-back']
sv ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-voice', '+coronal', '-anterior', '-distributed']
g ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+dorsal']
k ['-word_boundary', '-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+dorsal']
a ['-word_boundary', '+syllabic', '-consonantal', '+approximant', '+sonorant', '-high', '+low', '+back']
True
True
Pearson correlation coefficient: (0.4621121764436414, 1.1930891977674874e-34)
Spearman correlation coefficient: SpearmanrResult(correlation=0.4721008012151399, pvalue=2.7528755689071637e-36)
Statistics=0.942, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.897, p=0.000
Distributional Distances does not look Gaussian (reject H0)
a0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '-stress']
i1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '+main', '+stress']
R ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '-lateral']
aa0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '-stress']
g ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+dorsal']
nj ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '-anterior']
uu2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '+stress']
ii2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '+stress']
u2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '+stress']
aa2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '-main', '+stress']
aa1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '-high', '+back', '+main', '+stress']
i2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '+stress']
w ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+high', '+back']
d ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '+anterior']
u0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '-main', '-stress']
a1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '+main', '+stress']
b ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+labial']
uu0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '-main', '-stress']
N ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+dorsal']
a2 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '-high', '+back', '-main', '+stress']
r ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '-lateral']
n ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+coronal', '+anterior']
u1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '+back', '+main', '+stress']
ii1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '+main', '+stress']
ii0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '-back', '-main', '-stress']
# ['+word_boundary']
l ['-syllabic', '+consonantal', '+sonorant', '+approximant', '+coronal', '+anterior', '+lateral']
j ['-syllabic', '+consonantal', '-sonorant', '-approximant', '+coronal', '-anterior']
y ['-syllabic', '-consonantal', '+sonorant', '+approximant', '+coronal', '-anterior', '+high', '-back']
m ['-syllabic', '+consonantal', '+sonorant', '-approximant', '+labial']
uu1 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '+long', '+high', '+back', '+main', '+stress']
i0 ['+syllabic', '-consonantal', '+sonorant', '+approximant', '-long', '+high', '-back', '-main', '-stress']
True
True
Pearson correlation coefficient: (0.22220104532955715, 0.00010394342745203399)
Spearman correlation coefficient: SpearmanrResult(correlation=0.27559266021153495, pvalue=1.249155560513172e-06)
Statistics=0.900, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.981, p=0.001
Distributional Distances does not look Gaussian (reject H0)
q ['+syllabic', '-consonantal']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
# ['+word_boundary']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
H ['-voice', '+spread', '-coronal']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
Z []
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
M ['+sonorant', '+voice', '-coronal']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
z ['+sonorant', '+voice', '+coronal']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
True
True
Pearson correlation coefficient: (0.2752185155991006, 9.905161511976598e-23)
Spearman correlation coefficient: SpearmanrResult(correlation=0.28595078420599285, pvalue=1.751470824828642e-24)
Statistics=0.959, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.990, p=0.000
Distributional Distances does not look Gaussian (reject H0)
B ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
h ['-syllabic', '-consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '-dorsal']
# ['+word_boundary']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
c ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
au ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
F ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
ai ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+diphthong', '+long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
dz ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
L ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
U ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '+long']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
J ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
S ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
R ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+back']
ts ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
I ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '+long']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
y ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round']
G ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
A ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '+long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
l ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
f ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
C ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '-voice', '+spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
x ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
v ['-syllabic', '-consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '+high', '-low', '+back', '+round']
X ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
q ['+syllabic', '-consonantal']
W ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
E ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '+long']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
j ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '+del_rel', '+voice', '-spread', '-labial', '+coronal', '-anterior', '+distributed', '+dorsal', '+high', '-low', '-back']
w ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
M ['+sonorant', '+voice', '-coronal']
D ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '+dorsal', '-high', '-low', '+back']
z ['+sonorant', '+voice', '+coronal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
Z []
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
H ['-voice', '+spread', '-coronal']
O ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '+long']
True
True
Pearson correlation coefficient: (0.1486164472837854, 4.422191535599347e-06)
Spearman correlation coefficient: SpearmanrResult(correlation=0.1262743632673126, pvalue=9.848357241600034e-05)
Statistics=0.964, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.978, p=0.000
Distributional Distances does not look Gaussian (reject H0)
