K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
# ['+word_boundary']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
True
Pearson correlation coefficient: (0.881213113525536, 1.9897478244346103e-27)
Spearman correlation coefficient: SpearmanrResult(correlation=0.9051553985418974, pvalue=4.396465254694394e-31)
Statistics=0.880, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.903, p=0.000
Distributional Distances does not look Gaussian (reject H0)
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
# ['+word_boundary']
True
Pearson correlation coefficient: (0.5695509055445653, 9.374069759331701e-14)
Spearman correlation coefficient: SpearmanrResult(correlation=0.4579555422626286, pvalue=7.86717722940281e-09)
Statistics=0.917, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.945, p=0.000
Distributional Distances does not look Gaussian (reject H0)
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
# ['+word_boundary']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
True
Pearson correlation coefficient: (0.7370434147841591, 8.206561465613737e-40)
Spearman correlation coefficient: SpearmanrResult(correlation=0.6728797334470229, pvalue=5.049608473399457e-31)
Statistics=0.926, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.831, p=0.000
Distributional Distances does not look Gaussian (reject H0)
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
# ['+word_boundary']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
True
Pearson correlation coefficient: (0.56686338100091, 6.138061914471894e-29)
Spearman correlation coefficient: SpearmanrResult(correlation=0.3864723381462925, pvalue=5.523733747925532e-13)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.804, p=0.000
Distributional Distances does not look Gaussian (reject H0)
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
# ['+word_boundary']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
True
Pearson correlation coefficient: (0.5573561578247307, 7.723930492349166e-28)
Spearman correlation coefficient: SpearmanrResult(correlation=0.35697376044404183, pvalue=3.5902250539949215e-11)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.811, p=0.000
Distributional Distances does not look Gaussian (reject H0)
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
# ['+word_boundary']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
True
Pearson correlation coefficient: (0.501454567458302, 4.925691466949059e-22)
Spearman correlation coefficient: SpearmanrResult(correlation=0.1520942710580077, pvalue=0.006086358460935081)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.781, p=0.000
Distributional Distances does not look Gaussian (reject H0)
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
# ['+word_boundary']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
True
Pearson correlation coefficient: (0.4617250663840133, 1.8365918126594762e-20)
Spearman correlation coefficient: SpearmanrResult(correlation=-7.034106221375381e-05, pvalue=0.998937341679383)
Statistics=0.939, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.768, p=0.000
Distributional Distances does not look Gaussian (reject H0)
# ['+word_boundary']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
True
Pearson correlation coefficient: (0.4449749066332682, 7.577219813291642e-21)
Spearman correlation coefficient: SpearmanrResult(correlation=0.007540713283959033, pvalue=0.8804928815860485)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.745, p=0.000
Distributional Distances does not look Gaussian (reject H0)
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
# ['+word_boundary']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
True
Pearson correlation coefficient: (0.44419697997582547, 9.010715246582197e-21)
Spearman correlation coefficient: SpearmanrResult(correlation=0.03067482590434385, pvalue=0.5407226652229338)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.774, p=0.000
Distributional Distances does not look Gaussian (reject H0)
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
# ['+word_boundary']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
True
Pearson correlation coefficient: (0.46915636646737907, 2.763978276590286e-23)
Spearman correlation coefficient: SpearmanrResult(correlation=0.027998604614417128, pvalue=0.5766196588873509)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.752, p=0.000
Distributional Distances does not look Gaussian (reject H0)
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
# ['+word_boundary']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
True
Pearson correlation coefficient: (0.5347300007944095, 4.353102233327763e-28)
Spearman correlation coefficient: SpearmanrResult(correlation=0.37339751821549066, pvalue=2.1842257479873418e-13)
Statistics=0.945, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.786, p=0.000
Distributional Distances does not look Gaussian (reject H0)
P ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '+labial', '-coronal', '-dorsal', '-round']
g ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
o ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '+back', '+round', '-diphthong', '-long']
i ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '-back', '-round', '-diphthong', '-long']
p ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
N ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
t ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
d ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
T ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
s ['-syllabic', '+consonantal', '-approximant', '-sonorant', '+continuant', '-del_rel', '-voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
u ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '+high', '-low', '+back', '+round', '-diphthong', '-long']
k ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '-spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
K ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '-voice', '+spread', '-labial', '-coronal', '+dorsal', '+high', '-low', '+back']
e ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '-low', '-back', '-round', '-diphthong', '-long']
r ['-syllabic', '+consonantal', '+approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '-distributed', '-dorsal']
a ['+syllabic', '-consonantal', '-approximant', '+sonorant', '+continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '+dorsal', '-high', '+low', '+back', '-round', '-diphthong', '-long']
n ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '-labial', '+coronal', '+anterior', '+distributed', '-dorsal']
m ['-syllabic', '+consonantal', '-approximant', '+sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
# ['+word_boundary']
b ['-syllabic', '+consonantal', '-approximant', '-sonorant', '-continuant', '-del_rel', '+voice', '-spread', '+labial', '-coronal', '-dorsal', '-round']
True
Pearson correlation coefficient: (0.5188865384151793, 5.950454412242135e-29)
Spearman correlation coefficient: SpearmanrResult(correlation=0.251583568583336, pvalue=3.4298011337011783e-07)
Statistics=0.943, p=0.000
Phonetic Distances does not look Gaussian (reject H0)
Statistics=0.760, p=0.000
Distributional Distances does not look Gaussian (reject H0)
