Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	N,R,a0,a1,a2,aa0,aa1,aa2,b,d,g,i0,i1,i2,ii0,ii1,ii2,j,l,m,n,nj,r,u0,u1,u2,uu0,uu1,uu2,w,y
Novel of size 2: -high,+main	a1,aa1
Novel of size 2: -high,-main	a0,a2,aa0,aa2
Novel of size 3: -high,-main,+stress	a2,aa2
Novel of size 2: +sonorant,-syllabic	N,R,l,m,n,nj,r,w,y
Novel of size 1: -high	a0,a1,a2,aa0,aa1,aa2
Novel of size 2: -high,+stress	a1,a2,aa1,aa2
Novel of size 3: +consonantal,+sonorant,-anterior	R,nj
Novel of size 3: +long,-high,+main	aa1
Novel of size 3: +long,-back,+main	ii1
Novel of size 3: +long,-high,-stress	aa0
Novel of size 3: +long,-back,-stress	ii0
Novel of size 4: +long,-high,-main,+stress	aa2
Novel of size 4: +long,-back,-main,+stress	ii2
Novel of size 3: -long,+high,+back	u0,u1,u2
Novel of size 2: +consonantal,+sonorant	N,R,l,m,n,nj,r
Novel of size 1: +long	aa0,aa1,aa2,ii0,ii1,ii2,uu0,uu1,uu2
Novel of size 2: +approximant,-syllabic	R,l,r,w,y
Novel of size 3: +long,-high,-main	aa0,aa2
Novel of size 3: +long,-back,+stress	ii1,ii2
Novel of size 4: +long,+high,+back,+stress	uu1,uu2
Novel of size 3: +long,-high,+stress	aa1,aa2
Novel of size 3: +long,-back,-main	ii0,ii2
Novel of size 4: +long,+high,+back,-main	uu0,uu2
Novel of size 2: -approximant,-anterior	j,nj
Novel of size 2: +consonantal,+coronal	R,d,j,l,n,nj,r
Novel of size 3: +sonorant,-approximant,+coronal	n,nj
Novel of size 2: +consonantal,+approximant	R,l,r
Novel of size 2: -long,-stress	a0,i0,u0
Novel of size 2: -long,+main	a1,i1,u1
Novel of size 2: +long,-high	aa0,aa1,aa2
Novel of size 2: +long,-back	ii0,ii1,ii2
Novel of size 3: -long,-main,+stress	a2,i2,u2
Novel of size 2: +high,+back	u0,u1,u2,uu0,uu1,uu2,w
Novel of size 3: +long,+high,+stress	ii1,ii2,uu1,uu2
Novel of size 3: +long,+back,+stress	aa1,aa2,uu1,uu2
Novel of size 3: +long,+high,-main	ii0,ii2,uu0,uu2
Novel of size 3: +long,+back,-main	aa0,aa2,uu0,uu2
Novel of size 3: -long,+high,-stress	i0,u0
Novel of size 3: -long,+high,+main	i1,u1
Novel of size 4: -long,+high,-main,+stress	i2,u2
Novel of size 3: -long,+back,-stress	a0,u0
Novel of size 1: +back	a0,a1,a2,aa0,aa1,aa2,u0,u1,u2,uu0,uu1,uu2,w
Novel of size 2: +sonorant,+anterior	l,n,r
Novel of size 3: -long,+back,+main	a1,u1
Novel of size 2: +sonorant,+dorsal	N
Novel of size 4: -long,+back,-main,+stress	a2,u2
Novel of size 2: -anterior,-lateral	R
Novel of size 3: +consonantal,+sonorant,+coronal	R,l,n,nj,r
Novel of size 4: -long,+high,+back,-stress	u0
Novel of size 4: -long,+high,+back,+main	u1
Novel of size 5: -long,+high,+back,-main,+stress	u2
Novel of size 1: -back	i0,i1,i2,ii0,ii1,ii2,y
Novel of size 2: +long,+stress	aa1,aa2,ii1,ii2,uu1,uu2
Novel of size 2: -sonorant,+labial	b
Novel of size 2: -sonorant,+anterior	d
Novel of size 2: -sonorant,+dorsal	g
Novel of size 2: -long,-main	a0,a2,i0,i2,u0,u2
Novel of size 2: -sonorant,-anterior	j
Novel of size 2: -long,+stress	a1,a2,i1,i2,u1,u2
Novel of size 1: +lateral	l
Novel of size 2: +sonorant,+labial	m
Novel of size 3: +sonorant,-approximant,+anterior	n
Novel of size 2: +long,-main	aa0,aa2,ii0,ii2,uu0,uu2
Novel of size 2: +anterior,-lateral	r
Novel of size 2: +back,-syllabic	w
Novel of size 2: +consonantal,-anterior	R,j,nj
Novel of size 2: -consonantal,+coronal	y
Novel of size 1: -approximant	N,b,d,g,j,m,n,nj
Novel of size 2: +sonorant,-anterior	R,nj,y
Novel of size 3: -long,+high,-main	i0,i2,u0,u2
Novel of size 3: -long,+high,+stress	i1,i2,u1,u2
Novel of size 4: +long,+high,+back,+main	uu1
Novel of size 4: +long,+high,+back,-stress	uu0
Novel of size 5: +long,+high,+back,-main,+stress	uu2
Novel of size 1: -sonorant	b,d,g,j
Novel of size 3: -long,+back,-main	a0,a2,u0,u2
Novel of size 3: -long,+back,+stress	a1,a2,u1,u2
Novel of size 1: -long	a0,a1,a2,i0,i1,i2,u0,u1,u2
Novel of size 1: -syllabic	N,R,b,d,g,j,l,m,n,nj,r,w,y
Novel of size 1: +coronal	R,d,j,l,n,nj,r,y
Novel of size 3: +long,+high,+main	ii1,uu1
Novel of size 3: +long,+back,+main	aa1,uu1
Novel of size 3: +long,+high,-stress	ii0,uu0
Novel of size 3: +long,+back,-stress	aa0,uu0
Novel of size 4: +long,+high,-main,+stress	ii2,uu2
Novel of size 4: +long,+back,-main,+stress	aa2,uu2
Novel of size 1: +high	i0,i1,i2,ii0,ii1,ii2,u0,u1,u2,uu0,uu1,uu2,w,y
Novel of size 2: +approximant,+coronal	R,l,r,y
Novel of size 1: -consonantal	a0,a1,a2,aa0,aa1,aa2,i0,i1,i2,ii0,ii1,ii2,u0,u1,u2,uu0,uu1,uu2,w,y
Novel of size 1: +consonantal	N,R,b,d,g,j,l,m,n,nj,r
Novel of size 1: +anterior	d,l,n,r
Novel of size 3: +long,-main,+stress	aa2,ii2,uu2
Novel of size 2: +long,-stress	aa0,ii0,uu0
Novel of size 1: +sonorant	N,R,a0,a1,a2,aa0,aa1,aa2,i0,i1,i2,ii0,ii1,ii2,l,m,n,nj,r,u0,u1,u2,uu0,uu1,uu2,w,y
Novel of size 1: +dorsal	N,g
Novel of size 3: +long,+high,+back	uu0,uu1,uu2
Novel of size 2: +long,+main	aa1,ii1,uu1
Novel of size 2: -long,-back	i0,i1,i2
Novel of size 2: +high,+syllabic	i0,i1,i2,ii0,ii1,ii2,u0,u1,u2,uu0,uu1,uu2
Novel of size 4: -long,+high,+back,-main	u0,u2
Novel of size 4: -long,+high,+back,+stress	u1,u2
Novel of size 1: +syllabic	a0,a1,a2,aa0,aa1,aa2,i0,i1,i2,ii0,ii1,ii2,u0,u1,u2,uu0,uu1,uu2
Novel of size 3: +sonorant,-approximant,-anterior	nj
Novel of size 2: +back,+syllabic	a0,a1,a2,aa0,aa1,aa2,u0,u1,u2,uu0,uu1,uu2
Novel of size 3: +high,+back,+syllabic	u0,u1,u2,uu0,uu1,uu2
Novel of size 1: -lateral	R,r
Novel of size 1: -main	a0,a2,aa0,aa2,i0,i2,ii0,ii2,u0,u2,uu0,uu2
Novel of size 2: +high,-main	i0,i2,ii0,ii2,u0,u2,uu0,uu2
Novel of size 2: +approximant,-anterior	R,y
Novel of size 2: -long,+high	i0,i1,i2,u0,u1,u2
Novel of size 2: -sonorant,+coronal	d,j
Novel of size 1: +labial	b,m
Novel of size 2: -long,-high	a0,a1,a2
Novel of size 3: -long,-back,-main	i0,i2
Novel of size 3: -long,-back,+stress	i1,i2
Novel of size 2: -approximant,+anterior	d,n
Novel of size 2: +sonorant,+coronal	R,l,n,nj,r,y
Novel of size 2: +high,+stress	i1,i2,ii1,ii2,u1,u2,uu1,uu2
Novel of size 3: +high,+back,-main	u0,u2,uu0,uu2
Novel of size 2: +back,-main	a0,a2,aa0,aa2,u0,u2,uu0,uu2
Novel of size 1: +approximant	R,a0,a1,a2,aa0,aa1,aa2,i0,i1,i2,ii0,ii1,ii2,l,r,u0,u1,u2,uu0,uu1,uu2,w,y
Novel of size 1: +stress	a1,a2,aa1,aa2,i1,i2,ii1,ii2,u1,u2,uu1,uu2
Novel of size 2: +approximant,+anterior	l,r
Novel of size 3: +high,+back,+stress	u1,u2,uu1,uu2
Novel of size 3: -long,-high,-main	a0,a2
Novel of size 2: +high,-stress	i0,ii0,u0,uu0
Novel of size 3: -long,-high,+stress	a1,a2
Novel of size 1: +main	a1,aa1,i1,ii1,u1,uu1
Novel of size 2: -long,+back	a0,a1,a2,u0,u1,u2
Novel of size 1: -stress	a0,aa0,i0,ii0,u0,uu0
Novel of size 2: +sonorant,-approximant	N,m,n,nj
Novel of size 2: +high,+main	i1,ii1,u1,uu1
Novel of size 2: +back,+stress	a1,a2,aa1,aa2,u1,u2,uu1,uu2
Novel of size 3: -long,-back,-stress	i0
Novel of size 3: -long,-back,+main	i1
Novel of size 2: +back,-stress	a0,aa0,u0,uu0
Novel of size 2: -main,+stress	a2,aa2,i2,ii2,u2,uu2
Novel of size 3: +high,-main,+stress	i2,ii2,u2,uu2
Novel of size 4: -long,-back,-main,+stress	i2
Novel of size 3: +high,+back,-stress	u0,uu0
Novel of size 2: +long,+high	ii0,ii1,ii2,uu0,uu1,uu2
Novel of size 3: +high,+back,+main	u1,uu1
Novel of size 2: +back,+main	a1,aa1,u1,uu1
Novel of size 4: +high,+back,-main,+stress	u2,uu2
Novel of size 2: +long,+back	aa0,aa1,aa2,uu0,uu1,uu2
Novel of size 2: -back,+syllabic	i0,i1,i2,ii0,ii1,ii2
Novel of size 3: -long,-high,-stress	a0
Novel of size 2: -consonantal,-syllabic	w,y
Novel of size 3: -long,-high,+main	a1
Novel of size 1: -anterior	R,j,nj,y
Novel of size 2: -back,-main	i0,i2,ii0,ii2
Novel of size 3: +back,-main,+stress	a2,aa2,u2,uu2
Novel of size 4: -long,-high,-main,+stress	a2
Novel of size 2: -back,-stress	i0,ii0
Novel of size 2: -back,+stress	i1,i2,ii1,ii2
Novel of size 2: -approximant,+coronal	d,j,n,nj
Novel of size 2: -back,+main	i1,ii1
Novel of size 3: -back,-main,+stress	i2,ii2
Novel of size 2: -high,-stress	a0,aa0
